body {
    background-image: url("../media/travel.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0;
}

#app {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: auto;
    grid-gap: 30px;
    grid-template-areas: 
        "header header header header"
        "mainpart1 mainpart1 mainpart1 mainpart1"
        "mainpart2 mainpart2 mainpart2 mainpart2"
        "mainpart3 mainpart3 mainpart3 mainpart3"
        "footer footer footer footer";
}

.box_1 {
    grid-area: header;
}

.box_2 {
    grid-area: mainpart1;
}

.box_3 {
    grid-area: mainpart2;
}

.box_4 {
    grid-area: mainpart3;
}

.box_5 {
    grid-area: footer;
}

.plan {
    display: flex;
    flex-direction: column;
    background-image: url("../media/932.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50vw;
    margin: 0 auto;
    position: relative;
    text-align: center;
    align-items: center;
}

.plan h1 {
    font-size: 40px;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-style: dotted;
    padding: 10px;
}

.plan p {
    text-align: justify;
    font-size: 20px;
    letter-spacing: .5px;
    margin-top: 15px;
    padding: 15px;
}

#link,
#link:visited {
    background-color: rgb(53, 187, 180);
    border: black 1px solid;
    border-radius: 15px;
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    margin-bottom: 10px;
    text-decoration: none;
}

#link:hover {
    box-shadow: 2px black;
    color: red;
    transform: translateY(-3px);
    transition: transform 0.2s ease-out;
}

#link:active {
    box-shadow: 2px black;
    transform: translateY(0);
}

#travel_form {
    align-content: center;
    background-image: url("../media/932.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 5px;
    height: 100%;
    width: 50%;
    border: 2px double black;
    border-radius: 3px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.form_input {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 15px;
    line-height: 1.5;
    margin: 5px 0;
    outline: none;
    padding: 2px;
    text-transform: capitalize;
}

.date {
    font-size: 18px;
    text-align: left;
    opacity: 0.7;
    padding: 3px;
}

.submit {
    background: linear-gradient(120deg, rgb(11, 132, 136) 0%, rgb(146, 38, 146) 100%);
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 18px;
    padding-top: 2px;
    margin-bottom: 2px;
    margin-top: 2px;
    width: 100%;
}

.submit:hover {
    cursor: pointer;
    box-shadow: 2px black;
    color: rgb(4, 4, 92);
    transform: translateY(-3px);
    transition: transform 0.2s ease-out;
}

.result_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 5px;
    line-height: 1px;
    height: 100%;
    width: 50%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}

.result_box img {
    border-radius: 80%;
    height: 200px;
    width: 200px;
    overflow: hidden;
    object-fit: cover;
}

.buttons {
    background-color: rgb(53, 187, 180);
    border: black 1px solid;
    border-radius: 15px;
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.buttons:hover {
    box-shadow: 2px black;
    color: red;
    transform: translateY(-3px);
    transition: transform 0.2s ease-out;
}

.buttons:active {
    box-shadow: 2px black;
    transform: translateY(0);
}


// #app{
//     display: grid;
//     grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
//     align-content: stretch;
//     justify-content: stretch;
//     grid-gap: 15px;
// }

// .holder{

// }

// .entry{
//     background: rgba(59, 74, 107, .4);
// }

// #entryHolder{

// }

// #date{

// }

// #temp{

// }

// #content{

// }

// .headline {

// }
// .title{

// }

// /*  Basic Styling To Override Default For Basic HTML Elements */
// label{
//     display:block;
//     font-size: 27px;
// }

// input{
//     display:block;
//     height: 60px;
//     width: 320px;
//     background:#22b2da;
//     color: #f0d43a;
//     font-size: 20px;
//     font-family: 'Oswald', sans-serif;
//     border: none;
// }

// button{
//     width: 400px;
//     height: 100px;
//     background: #3b4a6b;
//     color: #f0d43a;
//     font-size: 26px;
//     font-family: 'Oswald', sans-serif;
//     border: none;
//     box-shadow: 2px 4px 5px #444;
// }
// h1{
//     font-size: 36px;
// }

// textarea{
//     background:#22b2da;
//     color: #f0d43a;
//     font-size: 20px;
//     font-family: 'Oswald', sans-serif;
// }
// /* Reset style for HTML element on active to have no border*/
// input:focus,
// select:focus,
// textarea:focus,
// button:focus {
//     outline: none;
// }
// /* Style for Placeholder Text*/
// ::placeholder { /* Firefox, Chrome, Opera */ 
//     color: #f0d43a; 
//     font-family: 'Oswald', sans-serif;

// } 
  
// :-ms-input-placeholder { /* Internet Explorer 10-11 */ 
//     color: #f0d43a; 
//     font-family: 'Oswald', sans-serif;

// } 
  
// ::-ms-input-placeholder { /* Microsoft Edge */ 
//     color: #f0d43a; 
//     font-family: 'Oswald', sans-serif;

// } 